
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    @media only screen and (max-width: 600px) {
      body {font-size:70px; color:white; font-family:Khelnatseri1;}
      .button {
      background-color: #113e57;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 70px;
      margin: 4px 2px;
      cursor: pointer;
      }
    }

    body {
      font-size:40px; color:white; font-family:Calibri;
    }
    .button {
   background-color: #113e57;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 40px;
   margin: 4px 2px;
   cursor: pointer;
 }

    a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }
  </style>
  <title>Page Doesn't Exist</title>
  </head>
  <link rel="stylesheet" href="CSS/global.css">
  <body bgcolor="black">
    <center>
      <div style="position: relative; margin-top:20%; font-family: Ertizomis1;">
        ეს გვერდი ჯერ-ჯერობით არ არსებობს.
        <br>
        <br>
        <button onclick="goBack()" class="button" style="font-family:Nuskhuri1">უკან დაბრუნება</button>
        <br><br>
        <a href="/"><button class="button" style="font-family:Nuskhuri1">მთავარი გვერდი</button></a>
</div>
<script>
function goBack() {
  window.history.back();
}
</script>
        </center>
</body>
</html>
